<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            color: rgb(0, 19, 6);
            background-color: antiquewhite;
            display: block;
            width: 500px;
            padding: 5px;
            margin: 10px auto;
        }
        table{
            background-color: aqua;
        }
        table,td{
            border: 3px solid black;
            border-collapse: collapse;
            margin: 20px auto;
        
        }
        
        td{
            width: 20px;
            padding: 6px;
            text-align: center;
            font-size: 16px;
            font-weight: 5px;
        }
    </style>
</head>
<body>
    <h1>This is my Table Exercise</h1>
    <table>
        <tr>
            <td></td>
            <td></td>
            <td colspan="3">Morning</td>
            <td>Lunch</td>
            <td colspan="4">Afternoon</td>
            <td colspan="3">Evening</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>9-10 am </td>
            <td>10-11 am </td>
            <td>11-12 am</td>
            <td rowspan="6">1-2pm</td>
            <td>2-3pm</td>
            <td>3-4pm</td>
            <td>4-5pm</td>
            <td>5-6pm</td>
            <td>6-7pm</td>
            <td>7-8pm</td>
            <td>8-9pm</td>
        </tr>
        <tr>
            <td rowspan="2">Work</td>
            <td>Monday </td>
            <td colspan="3">Development Meeting </td>
            <!-- <td></td> -->
            <td colspan="3">Client meeting </td>
            <td>Commutee </td>
            <td colspan="3"> Free</td>
        </tr>
        <tr>
            <td>Tuesday </td>
            <td colspan="3">in Office </td>
            <!-- <td></td> -->
            <td colspan="7">in Office </td>
            
        </tr>
        <tr>
            <td rowspan="2">Lecture</td>
            <td>Wednesday</td>
            <td colspan="3">CSC205</td>
            <!-- <td></td> -->
            <td colspan="7">Preparation</td>
        </tr>
        <tr>
            <td>Thursday</td>
            <td colspan="3">MAM200</td>
            <!-- <td></td> -->
            <td colspan="3">Tutorials for MAM200 </td>
            <td colspan="4"> Free</td>
        </tr>
        <tr>
            <td >Research</td>
            <td>Friday</td>
            <td colspan="3">Research</td>
            <!-- <td></td> -->
            <td colspan="7">Research</td>
        </tr>


    </table>
</body>
</html>