<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ol{
            background:#ff9999;
            padding: 20px;
        }
        ul{
            background: #3399ff;
            padding: 20px ;
        }
        ol li{
            background: #ffe5e5;
            color: darkred;
            padding: 5px;
            margin-left: 35px ;

        }
        ul li{
            list-style-type: circle;
            background: #cce5ff;
            color: darkblue;
            margin: 5px;
            margin-left: 35px;
            padding: 5px;


        }
    </style>
</head>
<body>
    <h1>
        Styling Lists With Colors
    </h1>
    <ol>
        <li>AL amin</li>
        <li>Hossain</li>
        <li>Abir Nayek</li>
    </ol>
    <ul>
        <li>Al amin</li>
        <li>Hossain</li>
        <li>Abir Nayek</li>
    </ul>
</body>
</html>